<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <title>提出问题</title>
    <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.5/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="/stylesheets/nav.css" />
    <link rel="stylesheet" href="/stylesheets/jquery.tagsinput.css">
    <link rel="stylesheet" href="/stylesheets/simditor.css">
    <style>
        .editor{
            margin-top: 90px;
        }
        .editor form{
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }
        .editor #editor-title{
            width: 100%;
            border: 1px solid #c9d8db;
            padding: 15px;
            outline: 0;
            font-size: 22px;
        }
        .editor #editor-post{
            float: right;
            width: 120px;
            height: 38px;
            margin: 20px auto;
            border: 0 solid;
            border-radius: 3px;
            background-color: #31B0D5;
            color: #fff;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/main">
                <img alt="Brand" src="/images/logo.png" width="100%">
            </a>
            <p class="navbar-text">专注每一次思考</p>
        </div>
        <div class="collapse navbar-collapse" id="bs-navbar-collapse">
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <input type="text" class="form-control" placeholder="在此搜索问题">
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/introduce">提出问题</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">用户:<%-  user.name  -%><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/home">个人信息</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/logout">退出登录</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<div class="container editor">
    <form action="detail.html">
        <input id="editor-title" type="text" placeholder="这里输入标题..." autofocus="autofocus" required="required">
        <input id="editor-tags" name="tags" value="JavaScript" />
        <textarea id="editor-text"></textarea>
        <input type="submit" id="editor-post" value="发帖">
    </form>
</div>
<script type="text/javascript" src="http://cdn.staticfile.org/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.staticfile.org/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="http://cdn.staticfile.org/jquery-tagsinput/1.3.6/jquery.tagsinput.min.js"></script>
<script src="/javascripts/module.min.js"></script>
<script src="/javascripts/hotkeys.min.js"></script>
<script src="/javascripts/simditor.min.js"></script>
<script type="text/javascript" src="/javascripts/introduceView.js"></script>
<script>
    (function() {
        $('#editor-tags').tagsInput();
        var editor, toolbar;
        toolbar = ['title', 'bold', 'italic', 'underline', 'strikethrough', 'fontScale', 'color', '|', 'ol', 'ul', 'blockquote', 'code', 'table', '|', 'link', 'image', 'hr', '|', 'indent', 'outdent', 'alignment'];
        editor = new Simditor({
            textarea: $('#editor-text'),
            placeholder: '这里输入文字...',
            toolbar: toolbar,
            pasteImage: true
        });
    })();
</script>
</body>
</html>
